MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_SSL_ENABLED=false
AFM_URI="http://pagopa-api-config-mock:3000"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key
SPRING_MAX_IN_MEM_SIZE=16777216