MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_SSL_ENABLED=false
AFM_URI="http://pagopa-gec-mock:3000/afm/node/calculator-service/v1/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key
SPRING_MAX_IN_MEM_SIZE=16777216
NPG_URI="http://localhost/npg"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=key
OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-payment-methods-service,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer aaa"