MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_SSL_ENABLED=false
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_SSL_ENABLED="false"
AFM_URI="http://pagopa-gec-mock:8085/afm/calculator-service/v1/fees"
AFM_URI_V2="http://pagopa-gec-mock:8085/afm/calculator-service/v2/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key
SPRING_MAX_IN_MEM_SIZE=16777216
NPG_URI="http://pagopa-npg-mock:8093/"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=key
SESSION_URL_BASEPATH="https://localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito"
SESSION_URL_CANCEL_SUFFIX="/cancel"
SESSION_URL_NOTIFICATION_URL="http://localhost:1234/{orderId}/{sessionToken}"
NPG_SESSIONS_TTL=600
OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-payment-methods-service,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer aaa"
NPG_NOTIFICATION_JWT_VALIDITY_TIME=900
WARMUP_PAYMENT_METHOD_ID="e7058cac-5e1a-4002-8994-5bab31e9f385"
NPG_SO_KEEPALIVE="true"
NPG_TCP_KEEPIDLE="5"
NPG_TCP_KEEPINTVL="2"
NPG_TCP_KEEPCNT="10"
JWT_ISSUER_URI="http://localhost/pagopa-jwt-issuer-service"
JWT_ISSUER_READ_TIMEOUT=10000
JWT_ISSUER_CONNECTION_TIMEOUT=10000