apiVersion: v2
name: pagopa-ecommerce-payment-methods-service
description: Microservice to handle payment methods in ecommerce pagoPA
type: application
version: 1.21.0
appVersion: 1.20.0
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
