apiVersion: v2
name: pagopa-ecommerce-payment-methods-service
description: Microservice to handle payment methods in ecommerce pagoPA
type: application
version: 1.17.1
appVersion: 1.17.1
dependencies:
  - name: microservice-chart
    version: 7.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
